NEXT_PUBLIC_AWS_URI='https://supreme-test.s3.amazonaws.com/'
NEXT_PUBLIC_VOTING_IDENTITY_URI='https://apiauth.easyvotingapp.com/v1'

# NEXT_PUBLIC_VOTING_API_URI='https://api.easyvotingapp.com/v1'
NEXT_PUBLIC_VOTING_API_URI='https://api.fdapp.co.uk/v1'

# NEXT_PUBLIC_VOTING_API_URI='https://x99m373k-4000.inc1.devtunnels.ms/v1'
NEXT_PUBLIC_VOTING_API_GOOGLE_AUTH_URI='https://api.easyvotingapp.com/v1/users/auth/google'

NEXT_PUBLIC_GUEST_EMAIL_ID="guest@easyvotingapp.com"
NEXT_PUBLIC_STRIPE_SECRET_KEY='pk_live_51P6sHaDaNnO2ZiaxxCeTvksBHOCSDZK1Jalp6fdhI3xwGE3rG85bjLUm08WxeTEoldW92ZwWwPUFkxEFRaf2uidc000MGHXbuG'